<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/clucking_farm"
    tools:context=".splashscreen">


  <ImageView
      android:id="@+id/titlefarm"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_marginStart="20dp"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="150dp"
      android:layout_marginEnd="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginBottom="20dp"
      app:srcCompat="@drawable/title_farm"
      android:contentDescription="texttitle"/>

  <ImageView
      android:id="@+id/imagefarm"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/titlefarm"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="-30dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      app:srcCompat="@drawable/image_farm"
      android:contentDescription="imagechicken"/>

  <ProgressBar
      android:id="@+id/progressBar"
      android:layout_below="@+id/imagefarm"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:max="100"
      android:progress="50"
      style="@style/Widget.AppCompat.ProgressBar.Horizontal"
      android:background="4F3130"/> />

</RelativeLayout>